plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.geon.bis.tago'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.register('copyDeployFiles',Copy){
    from 'src/main/resources/deploy'
    include 'registration.sh','tago_link_module.service','tago_link_module.bat','un_registration.sh'
    into(layout.buildDirectory.dir('libs'))
}

tasks.register('copyPropertiesFiles',Copy){
    from 'conf'
    include 'application.yml', 'application-dev.yml','application-vpn.yml','application-prod.yml','accounts.yml'
    into(layout.buildDirectory.dir('libs/conf'))
}

bootJar{
    dependsOn copyPropertiesFiles
    dependsOn copyDeployFiles

    archiveVersion = "1.0.0"
    archiveBaseName = "TagoLinkModule"
    archiveFileName = "TagoLinkModule.jar"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



    // 의존성 추가
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'  /* Log4JDBC */


    implementation 'io.netty:netty-all:4.1.111.Final' // Netty
    implementation files('lib/oss.jar')
//    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78.1'//-- ANS.1 BER TLV 라이브러리



}

tasks.named('test') {
    useJUnitPlatform()
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources','conf']
        }
    }
    test {
        resources {
            srcDirs = ['src/main/resources','conf']
        }
    }
}
