spring.application.name=BisToTagoInterface

spring.profiles.active=local

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/cnbus
spring.datasource.username=cnbus
spring.datasource.password=cnbus

mybatis.config-location=classpath:mybatis/sqlmap-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.geon.bis.tago.bistotagointerface.mapper.model



server.host=127.0.0.1
server.port=9999
server.netty.boss-count=3
server.netty.worker-count=10
server.netty.keep-alive=false
server.netty.backlog=30

logging.file.name=logs/prop.log

setting.idle.read-time=10
setting.idle.write-time=10
