log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

log4jdbc.resultset.level=WARN
log4jdbc.audit.level=WARN

log4jdbc.sqltiming.level=INFO
log4jdbc.sqlonly.level=INFO